{
  "name": "envhq-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSING.md",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter @envhq/web dev",
    "build": "pnpm --filter @envhq/web build",
    "dev:app": "pnpm --filter @envhq/app dev",
    "build:app": "pnpm --filter @envhq/app build",
    "db:generate": "pnpm --filter @envhq/web db:generate",
    "db:migrate": "pnpm --filter @envhq/web db:migrate",
    "generate:api-client": "pnpm --filter @envhq/api-client generate",
    "cli": "pnpm --filter envhq start",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0"
  }
}
