{
  "name": "env-sync",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter @env-sync/web dev",
    "build": "pnpm --filter @env-sync/web build",
    "db:generate": "pnpm --filter @env-sync/web db:generate",
    "db:migrate": "pnpm --filter @env-sync/web db:migrate",
    "cli": "pnpm --filter @envsyncdev/cli start"
  }
}
